<!doctype html>
<html lang="en">
<head>
<meta charset="utf8">
<title>Secret Santa Draw!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<style type="text/css">
.ReadMsgBody
{ width: 100%; width: 100%; background-color: #f9f9f9;}
.ExternalClass
{width: 100%; width: 100%; background-color: #f9f9f9;}
body { width: 100%; background-color: #f9f9f9;}
</style>

<body bgcolor="#f9f9f9" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" bgcolor="#f9f9f9" style="background: #f9f9f9">


<!-- BANNER -->
<table width="700" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9">
	<tr>
		<td height="200" bgcolor="#f9f9f9" calign="middle" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 16px;">

		<img src="cid:banner.jpg" alt="" border="0" style="display: block;">

		</td>
	</tr>
	<tr>
		<td height="10" style="line-height: 1px;"><img src="cid:border.jpg" style="display: block;" alt="" /></td>
	</tr>
</table>

<table width="700" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9">
	<tr>
		<td height="30" bgcolor="#f9f9f9" calign="middle" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 16px;"></td>
	</tr>
</table>

<!--END BANNER -->



<!-- 2 COL -->

<table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f9f9f9; border-bottom: 1px solid #d9d9d9">
	<tr>

		<td bgcolor="#f9f9f9" width="304" style="font-family: helvetica, arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px;" valign="top" align="center">
		Dear <span style="color: #0a3d7e;">{{giver_name}},</span><br/>
		Time for the secret santa draw!
		<br/><br/>
		<span style="font-family: helvetica, arial, sans-serif; color: #7f7f7f; font-size: 12px; font-weight: normal; line-height: 20px;">

		You have been drawn:
		<br><strong style="color: #0a3d7e; font-size: 16px" >{{recipient_name_big}}</strong><br>
		for the <strong>£40</strong> gift and
		<br>
		<br><strong style="color: #0a3d7e; font-size: 16px" >{{recipient_name_small}}</strong><br>
		for the <strong>£10</strong> gift.
		<br>
		<br>
		
		Happy shopping!
		</td>



		<td bgcolor="#f9f9f9">
			<img src="cid:divider.jpg" width="92" height="175" style="display: block;" alt="" border="0"></td>
		<td bgcolor="#f9f9f9">

			<!-- Column 2 Image -->
			<img src="cid:col_image.jpg" width="304" height="175" style="display: block;" alt="" border="0"></td>
	</tr>

	<!-- SEPARATOR -->
	<tr>
		<td width="304" height="20" style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 14px;" align="center">
		</td>

		<td width="91" height="20" bgcolor="#f9f9f9"></td>
		<td style="font-family: futura, helvetica, arial, sans-serif; text-transform: uppercase; font-size: 14px;" align="center" alt="" border="0">

		</td>

	</tr>
</table>
</body>
</html>
